@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
h1,.h1{
    font-size: 52px;
    @include mobile{
        font-size: 40px;
    }
}
h2,.h2{
    font-size: 32px;
    @include mobile{
        font-size: 22px;
    }
}
h3,.h3{
    font-size: 26px;
    @include mobile{
        font-size: 20px;
    }
}
h4,.h4{
    font-size: 20px;
}
h5,.h5{
    font-size: 16px;
}
h6,.h6{
    font-size: 14px;
}