.most-viewed-list-scroll {
    height: 450px;
    overflow-y: auto;
}

.most-viewed-list-scroll .most-viewed-post p {
    margin: 5px 10px;
    text-align: left;
}

.most-viewed-list-scroll .most-viewed-post {
    text-align: center;
    margin-bottom: 20px;
}

.status-card {
    /*transition: .3s;*/
}

.most-viewed-list-scroll .most-viewed-post img {
    width: 95%;
    height: 100px;
}

.sticky {
    position: fixed;
    top: 64px;
    left: 12.5%;
    right: 130px;
    width: 50%;
    background-color: #fff;
    z-index: 5;
}

@media screen and (max-width: 991px) {
    .sticky {
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        right: 130px;
        width: 61%;
        background-color: #fff;
        z-index: 5;
    }
}

@media screen and (max-width: 576px) {
    .sticky {
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        right: 130px;
        width: 95%;
        background-color: #fff;
        z-index: 5;
    }
}

.status-card {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.22);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.22);
}

.shared-link {
    color: #0D006E;
}

.post__reacts {
    text-align: center;
}

.post__reacts ul li {
    margin-right: 0 !important;
}

.more-btn {
    position: absolute;
    right: 10px;
    top: 5px;
}

.post-card {
    position: relative;
}

.review {
    font-size: 12px;
    margin-bottom: 10px;
}

.review .ratings {
    font-size: 10px;
    color: #FF6961;
    padding-right: 5px;
    margin-right: 7px;
    border-right: 1px solid;
}

.review .ratings i:last-child {
    color: #0a0a0a;
}

.post__details {
    display: none;
}

.like-btn {
    color: #3C5BC8;
}

.post-stats {
    margin-top: 5px;
    font-size: 12px;
}

.span-right {
    float: right;
    cursor: pointer;
}

.post-stats span:first-child {
    cursor: pointer;
}

.span-right .love-stats {
    color: #FF6961;
}

.span-right .fa-thumbs-up {
    color: #2C74DC;
}

.time-privacy {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 30px;
    font-size: 11px;
}

.post-card {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.22);
}

.full-width {
    width: 100% !important;
}

.div-right {
    position: absolute;
    right: 5px;
    top: 5px;
}

.card-top {
    position: relative;
}

.moments-slider {
    text-align: center;
}

.moments-individual p {
    margin-bottom: 0;
    font-size: 12px;
    cursor: pointer;
}

.moments-individual img {
    width: 50px;
    display: inline-block;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid darkred;
    margin-right: 0;
}

.moments-individual {
    width: 70px !important;
}

.moments-slider .slick-track {
    width: min-content;
    text-align: center;
}

.my-moments {
    position: relative;
    text-align: center;
}

.my-moments img {
    border: 1px dashed darkred;
}

.second-border {
    padding: 2px;
    width: min-content;
    border-radius: 50%;
    text-align: centers;
    border: 1px dashed darkred;
}

.add-moment-btn {
    background-color: #fff;
    position: absolute;
    right: 10px;
    top: 34px;
    cursor: pointer;
}

.moments-individual:focus {
    outline: none;
}

.moments-slider .show-slider-left {
    background-color: #e3e3e3 !important;
    padding: 0 5px 5px !important;
    border-radius: 50% !important;
    color: #5d5d5d !important;
    left: -6% !important;
}

.moments-slider .show-slider-right {
    background-color: #e3e3e3 !important;
    padding: 0 5px 5px !important;
    border-radius: 50% !important;
    color: #5d5d5d !important;
    right: -6% !important;
}

.classifieds {
    text-align: center;
}

.classifieds a img {
    width: 90%;
    margin: 5px auto;
}

.classifieds-parent .col-md-6 {
    padding: 0;
}

.people-to-follow {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
}

.people-to-follow:not(:last-child) {
    margin-bottom: 5px;
}

.follow-btn-div {
    width: 50%;
    margin-bottom: 10px;
    display: inline-block;
    text-align: right;
}

.follow-btn {
    border: 1px solid #FF6961;
    padding: 5px 15px;
    margin-top: 7px;
    margin-right: auto;
    color: #fff;
    background-color: #FF6961;
    border-radius: 5px;
    font-size: 12px;
}

.left-div-follow {
    width: 50%;
    float: left;
    display: inline-block;
    text-align: left;
}

.most-viewed-list-scroll::-webkit-scrollbar {
    width: 3px;
    height: 30px;
}

/* Track */

.most-viewed-list-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

.most-viewed-list-scroll::-webkit-scrollbar-thumb {
    background: #b8b8b8;
}

/* Handle on hover */

.most-viewed-list-scroll::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.card-top ul li {
    margin-bottom: 10px;
}

.card-top ul li:last-child i {
    color: #5173B0;
}

.relative-parent {
    width: 100%;
    /*position: relative;*/
}

.card-top {
    font-size: 10px;
    text-align: center;
}

.go-to-top {
    font-size: 24px;
}

.card-top {
    padding-left: 15px !important;
}

.card-top ul li {
    padding-top: 10px;
    margin-right: 0 !important;
}

.status-card:first-child {
    margin-bottom: 10px;
}

.create-post-div .create-post-side-btn {
    text-align: center;
}

.form-group {
    text-align: center;
}

.create-post-div .form-group>img {
    float: left;
    margin-left: 5px;
    height: 50px;
}

.create-post-div .form-group .create-post-side-btn {
    float: right;
    margin-right: 5px;
    margin-top: 10px;
}

.create-post-div .create-post-side-btn i {
    color: #53B9E8;
    display: inline-block;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 5px;
    background-color: #EDF3FA;
    font-size: 18px;
}

.create-post-div .write-post {
    margin-top: 5px;
    background-color: #F5F5F5;
    padding: 10px 20px;
    border: none;
    width: 69%;
    border-radius: 20px;
}

@media screen and (max-width: 774px) {
    .create-post-div .write-post {
        width: 50%;
    }
}

.create-post-div .write-post:focus {
    outline: none;
}

.create-post-side-btn a {
    display: inline-block;
    width: 50% !important;
}

.card-body form {
    width: 100%;
}

.left-menu ul li {
    margin-bottom: 20px;
}

.story-card .show-slider-left {
    display: none !important;
}

.story-card .show-slider-right {
    background-color: #e7e7e7 !important;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18) !important;
    color: #474747 !important;
    right: -10px !important;
}

.about-list .panel-title a img {
    width: 35px;
}

.hidden-about-list {
    display: none;
}

.rotate-full {
    transform: rotate(180deg) !important;
}

/*.view-more-img,.item-to-hide {*/

/*    transition: .3s;*/

/*}*/

.follow-req-img {
    width: 30px;
}

.right-menu ul li a {
    position: relative;
}

.right-menu ul li a .menu-pic-notification {
    position: absolute;
    width: 200px;
    padding: 5px 7px;
    left: -195px;
    top: 0;
    background-color: #252525;
    color: #fff;
    font-size: 11.5px;
    border-radius: 12px;
}

.menu-pic-notification .side-angle {
    position: relative;
}

.menu-pic-notification .side-angle::before {
    position: absolute;
    transform: rotate(45deg);
    height: 20px;
    width: 20px;
    background-color: #252525;
    border-radius: 5px;
    top: 5px;
    right: -13px;
    content: "";
}

.req-accept, .req-decline {
    width: 45%;
    margin-top: 5px;
    outline: none;
    border: none;
    border-radius: 2px;
    padding: 2px 5px;
    color: #fff;
    background-color: #FB0100;
}

.req-decline {
    background-color: #756F6F;
    margin-left: 5px;
}

.mini-footer img {
    height: 35px;
}

.mini-footer img:last-child {
    height: 20px;
}

.mini-footer p {
    margin-bottom: 5px;
    margin-top: 10px;
}

.mini-footer a {
    color: #45579C;
}

.mini-footer .side-border {
    padding-right: 5px;
    margin-right: 3px;
    border-right: 1px solid #45579C;
}

.side-add-icon img {
    width: 60px;
    top: 10px;
    border-radius: 50%;
    position: absolute;
    left: -80px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
}

.ratings-on-hover i {
    color: #FF6961;
}

.rate-it {
    position: relative;
}

.ratings-on-hover {
    background-color: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.17);
    padding: 5px;
    width: 100px;
    text-align: center;
    position: absolute;
    bottom: -30px;
    transition: .3s linear;
    left: 35px;
    opacity: 0;
    cursor: pointer;
}

.rate-it:hover .ratings-on-hover {
    opacity: 1;
}

.sent-req-img {
    margin: 1px;
    border: 1px solid #FF6961;
    border-radius: 50%;
}

.create-post-buttons {
    padding: 5px;
    padding-left: 10px;
    transition: .3s;
    margin-bottom: 10px;
    border-radius: 25px;
    display: inline-block;
}

.create-post-buttons:hover {
    background-color: #E7E8E9;
}

.create-post-buttons img {
    width: 30px;
}

.create-post-buttons {
    display: block;
}

.create-post-box {
    padding: 20px;
    background-color: #FFFFFF !important;
}

.name-privacy {
    padding-left: 0 !important;
}

.create-post-box .user-image {
    padding: 0 !important;
}

.create-post-box .user-image img {
    width: 50px;
}

.create-post-box .name-privacy p {
    margin-bottom: 0;
    font-weight: 600;
}

.create-post-box .name-privacy select {
    background-color: #F5F5F5;
    border: none;
    outline: none;
    font-size: 11px;
}

.create-post-box .grey-bg {
    background-color: #F5F5F5;
    padding: 2px 5px;
    display: inline-block;
    border-radius: 2px;
}

.create-post-box hr {
    margin-top: 0 !important;
}

.create-post-box .share-now {
    border: none;
    padding: 20px 5px 50px;
}

.create-post-box .share-now:focus {
    outline: none;
}

.click-here-div {
    font-size: 11.5px;
    padding: 0 !important;
    position: relative;
    top: 6px;
}

.click-here-div .tag-friends {
    color: #35C6FF;
}

.post-btn {
    text-align: center;
    width: 100%;
    padding: 5px;
    display: block;
    background-color: #81CFD7;
    color: #D8EFF2;
}

.post-btn-parent {
    padding-right: 0 !important;
}

.message-block .ans {
    background-color: #CCCCCC !important;
}

.message-call-buttons a {
    padding: 0 !important;
}

.message-call-buttons a:hover {
    background-color: #fff !important;
    color: #acacac;
}

.message-call-buttons a i {
    font-size: 14px;
    color: #C9C9C9;
}

.message-call-buttons {
    margin-right: 10px;
}

.messenger-bottom i {
    color: #FF6961;
    font-size: 16px;
    margin-left: 4px;
    margin-right: 4px;
}

.messenger-bottom .fa-play-circle {
    font-size: 24px;
}

.messenger-bottom {
    text-align: center;
}

.messenger-bottom .inline-div input {
    border: none;
}

.messenger-bottom .inline-div input:focus {
    outline: none;
}

.messenger-bottom .inline-div {
    background-color: #fff;
    display: inline-block;
    padding: 2px 5px;
    padding-right: 2px;
    border-radius: 15px;
}

.inline-div input {
    width: 120px;
}

.messenger-chat {
    height: 360px !important;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
}

/* #mySidebar .fixed-part .about-list {} */

.sidebar, #mySidebar .about-list .panel-title {
    padding: 15px 0;
}

.navbar-brand img:first-child {
    /* height: 40px !important; */
    margin-top: 5px;
    width: 35px;
    height: 35px;
    position: relative;
    right: -15px;
}

.navbar-brand img:last-child {
    height: 25px !important;
    margin-top: 5px;
    width: 155px;
    text-align: left;
}

.post-left {
    border-right: none;
    background-color: transparent;
}

.left-menu {
    background-color: transparent;
}

#exampleModal1 .what-would-you {
    padding: 20px;
    background-color: #F4F4F7;
}

#exampleModal1 .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#exampleModal1 .inputfile+label {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-weight: 700;
    color: #b6b6b6;
    width: 100%;
    border: 1px dashed #b6b6b6;
    display: inline-block;
}

#exampleModal1 .inputfile+label i {
    font-size: 40px;
    margin-bottom: 30px;
}

.inputfile+label {
    cursor: pointer;
    /* "hand" cursor */
}

#exampleModal1 .post-btn-parent {
    padding-left: 0 !important;
}

.blue-text {
    color: #69BDE5;
    cursor: pointer;
}

#exampleModal1 .post-btn {
    background-color: #0091B2;
    color: #fff;
    padding: 10px;
}

#exampleModal1 {
    background-color: transparent !important;
}

.hover-box-img {
    border-radius: 8px;
    overflow: hidden;
}

.hover-box-img:hover {
    border-radius: 8px !important;
    overflow: hidden;
}

.hover-box {
    border-radius: 8px !important;
    overflow: hidden;
}

.hover-box:hover {
    border-radius: 8px !important;
    overflow: hidden;
}

.hover-overlay {
    border-radius: 8px !important;
    overflow: hidden;
}

.hover-.hover-overlay {
    border-radius: 8px !important;
    overflow: hidden;
}

.hover-box-details img {
    width: 70px !important;
}

.hover-box-details-fixed img {
    width: 50px !important;
}

#mySidebar::-webkit-scrollbar {
    width: 8px;
    height: 150px !important;
}

/* Track */

#mySidebar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px A4A4A4;
    border-radius: 10px;
}

/* Handle */

#mySidebar::-webkit-scrollbar-thumb {
    background: #A4A4A4;
    border-radius: 10px;
}

.open-moments img {
    top: 77px !important;
    width: 60px;
    transition: .3s;
    left: -79px;
}

.open-moments img:hover {
    -webkit-box-shadow: 0px 0px 27px -7px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 0px 27px -7px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 0px 27px -7px rgba(0, 0, 0, 0.46);
}

.rotate-moment-icon {
    transform: rotate(180deg) !important;
}

.follower-req-img {
    width: 30px !important;
}

.post-left.post-right {
    border-left: none !important;
}

.story-stop-img {
    width: 20px;
}

.story-card-toggoler .rounded-pill {
    float: right;
}

.story-card-toggoler {
    position: relative;
    top: -3px;
}

.toggler-li {
    padding-right: 0 !important;
}

.header-top {
    background-color: #fff;
}

.setting-icon i {
    color: #ACACAC;
}

#mySidebar .about-list .panel-title:hover {
    background-color: #E7E5E6;
}

#mySidebar .about-list .panel-title {
    transition: .3s;
}

.moments-slider-box {
    padding: 5px 3px !important;
}

.big-moments-div {
    border-radius: 10px !important;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
}

.menu-pic-notification {
    transition: .3s;
    opacity: 0;
    display: none;
    z-index: -5;
}

.right-menu ul li:hover .menu-pic-notification {
    opacity: 1 !important;
    display: inline-block !important;
    z-index: 5 !important;
}

.post-left .left-menu ul li a img {
    margin-right: 0;
    margin-left: 20px;
}

@media only screen and (max-width:576px) {
    .side-bar-reopen {
        display: none;
    }
}

@media only screen and (min-width:576px) {
    .side-bar-reopen {
        position: fixed;
        width: 20px;
        cursor: pointer;
        transform: rotate(-90deg);
        top: 81px;
        z-index: 10;
        transition: .3s;
        right: 30px;
    }
    .side-bar-reopen-hint {
        position: fixed;
        width: 110px;
        z-index: 115;
        font-size: 10px;
        top: 83px;
        opacity: 0;
        z-index: -5;
        transition: .3s;
        right: 55px;
        background-color: #474747;
        padding: 1px 5px;
        text-align: center;
        color: #fff;
        border-radius: 5px;
    }
}

.reopen-hint-hover {
    opacity: 1 !important;
    z-index: 10 !important;
}

.side-bar-reopen-rotate-full {
    transform: rotate(-270deg);
}

.right-menu-to-hide {
    transition: .3s;
    position: relative;
    left: 0;
    z-index: 10;
}

.right-menu-hidden {
    position: relative;
    left: 100%;
    z-index: -10;
}

.notification-icons li a img, .notification-icons li a i {
    width: 20px !important;
    height: 20px !important;
}

.header-top .navbar-nav .nav-item .nav-link .notify {
    background-color: #FF6961;
}

.header-top-searchbar {
    margin-left: 0 !important;
}

.notification-icons {
    margin-left: -3.5vw !important;
}

.right-menu ul li {
    margin-bottom: 10px;
}

.big-moments-div .hover-box .hover-overlay {
    border-radius: 10px !important;
}

.big-moments-div .hover-box {
    margin-left: 3px;
    margin-right: 3px;
}

.news-card:not(:last-child) {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 0;
    margin-bottom: 15px;
}

.create-post-icon {
    width: 20px;
    margin-right: 5px;
}

.post-left-only {
    top: 30px;
}

#mySidebar .about-list .panel-title {
    padding: 12px;
}

.img-to-hide {
    display: none !important;
}

.overlay-moment {
    background: #fff !important;
}

.hover-box-details {
    height: 80%;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.616));
}

.hover-box-details .moments-avatar {
    border-radius: 50%;
    padding: 1px;
    transform: scale(1.3);
    position: relative;
    top: -10px;
    background: linear-gradient(40deg, orange, red);
}

.hover-box-details .moments-avatar .middle-gap {
    padding: .3px;
    background-color: rgba(0, 0, 0, 0.527);
    border-radius: 50%;
}

/* @media only screen and (min-width:992px) {
    .div-to-shrink .news-card {
        width: 90% !important;
    }
    .status-card.sticky {
        width: 43.78%;
    }
} */

.perfect-circle {
    padding-left: 9px !important;
    padding-right: 9px !important;
}

.profile-dropdown {
    right: 0;
    left: auto;
    top: 65px;
    padding: 20px;
}

.profile-dropdown {
    position: absolute;
    right: 0;
    left: auto;
    display: none;
    top: 70px;
    padding: 0 5px 10px 5px;
    transition: .3s;
    background-color: #fff;
    border-radius: 5px;
}

.profile-dropdown a {
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
    display: block;
}

.profile-dropdown-show {
    display: block !important;
}

.profile-dropdown a:last-child {
    margin-top: 10px;
}

.profile-dropdown a:not(:first-child):hover {
    background-color: rgb(235, 235, 235);
}

#mySidebar {
    -webkit-box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.19);
}

.messenger-chat {
    z-index: 10 !important;
    right: 175px !important;
}

.relative-chat-head-parent {
    position: relative;
}

.mini-messenger-container {
    position: fixed !important;
    width: 50px;
    z-index: 5 !important;
    bottom: 4px !important;
    right: 90px !important;
}

.chat-bubble {
    position: absolute;
    width: 25px;
    bottom: 5px;
    left: -5px;
}

.contact-list-container {
    right: 170px;
    bottom: 0px;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.33);
}

/* .right-menu-to-hide li a img, .right-menu-to-hide li a i {
    margin-right: 20px !important;
}

.right-menu-to-hide li a .setting-bar {
    margin-right: 50px !important;
} */

.plus-five {
    position: absolute;
    background-color: #000;
    border-radius: 50%;
    padding: 2px 6px;
    text-align: center;
    color: #fff;
    bottom: 0;
    left: 35%;
}

.right-menu-to-hide li a {
    position: relative;
}

.right-menu-to-hide li a .show-online {
    height: 12px;
    width: 12px;
    right: 19px;
    bottom: 8px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #92D050;
    position: absolute;
}

.perfect-circle.circle-to-perfect {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.vertical-side-bars .categories .categorie-list .categorie-items a div img {
    width: 40px;
}

.notification-icons .nav-item .nav-link {
    padding: 0;
}

.notification-icons .nav-item .nav-link img {
    width: 35px !important;
    height: 35px !important;
}

.top-notification-pic-hover {
    display: none;
}

.nav-item .nav-link .notify {
    top: -5px !important;
    right: -5px !important;
}

.header-top>.container-fluid {
    padding-left: 0 !important;
}

.header-top>.container-fluid>.navbar {
    padding-left: 0 !important;
}

.post-like-img {
    width: 15px;
}

.rounded-like {
    width: 13px;
    position: relative;
    top: -1px;
    margin-left: 1px;
}

.right-side-scroll {
    height: 600px;
    overflow-y: scroll;
}

.right-side-scroll::-webkit-scrollbar {
    width: 3px;
    height: 30px;
}

/* Track */

.right-side-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

.right-side-scroll::-webkit-scrollbar-thumb {
    background: #b8b8b8;
}

/* Handle on hover */

.right-side-scroll::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.toggle-tip {
    position: absolute;
    background-color: #fff;
    color: #000;
    width: 90px;
    font-size: 10px;
    z-index: 10;
    padding: 2px 5px;
    bottom: -28px;
    left: -30px;
    border-radius: 2px;
    display: none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.38);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.38);
}

.show-moments-toggler-switch:hover .toggle-tip {
    display: block;
}

#onLoadModal {
    z-index: 99999 !important;
}

.modal .right-menu {
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    width: 150px;
    background-color: transparent;
}

.modal .contact-list-toggoler {
    bottom: -35px;
    right: 17px;
}

.modal .contact-list-container {
    width: 310px !important;
    bottom: -28px;
    right: 121px !important;
}

.modal .messenger-chat {
    position: absolute;
    bottom: 0;
    right: 120px !important;
    /* height: 400px; */
    /* width: 500px; */
}

.modal .messenger-bottom * {
    display: inline !important;
}

.modal .messenger-bottom {
    background-color: #fff;
}

.modal {
    background-color: rgba(0, 0, 0, 0.925);
}

.modal .mini-messenger-container {
    position: relative;
}

/* fav moments part */

.side-fav-menu {
    font-weight: bold;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.side-fav-menu .fav-menu-top span {
    font-size: 20px;
}

.side-fav-menu .fav-menu-top a {
    float: right;
    margin-top: 5px;
    color: #2C74DC;
}

.my-fav-moments {
    margin-top: 15px;
}

.my-fav-moments img {
    width: 40px;
    margin-right: 10px;
}

.my-fav-moments span {
    font-size: 16px;
}

.side-fav-menu p.fav-title {
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 30px;
}

.side-fav-menu ul li {
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 12px;
}

.side-fav-menu ul li img {
    width: 40px;
    margin-right: 5px;
    border-radius: 5px;
}

.side-fav-menu button {
    background-color: #cae1f8;
    border: none;
    width: 100%;
    color: #4E96F5;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    margin-top: 70px;
    border-radius: 3px;
}

.side-fav-menu button:focus {
    outline: none;
}

.all-saved-moments {
    background-color: #F1F2F6;
}

.all-moments-top {
    margin-top: 10px;
}

.all-moments-top span {
    font-size: 20px;
    font-weight: bold;
}

.all-moments-top .all-moments-settings {
    float: right;
    color: #67686D;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.moment-category-selection {
    z-index: 99999;
    width: 200px;
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    /* padding: 5px; */
    position: absolute;
    right: 5px;
    top: 45px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    display: none;
}

.moment-category-selection-visible {
    display: block !important;
}

.moment-category-selection li {
    padding: 5px 10px;
    transition: .2s;
}

.moment-category-selection li:hover {
    background-color: #565656;
}

.individual-saved-moment {
    margin-top: 10px;
    /* width: 100%; */
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.saved-moment-desc {
    /* width: 60%; */
    display: inline-block;
    position: relative;
}

.saved-moment-desc p {
    font-size: 12px;
    margin-bottom: 10px;
}

.saved-moment-desc p:first-child {
    font-weight: bold;
    font-size: 12px;
}

.saved-moment-desc p a {
    color: #2C74DC;
}

.all-moments-list {
    width: 100%;
    margin: 0;
}

.individual-saved-moment .row div:first-child {
    padding-right: 0;
}

.individual-saved-moment .saved-moment-desc .text-center .add-to-collection {
    color: #1D4967;
    background-color: #F5F5F5;
    padding: 5px 10px;
    font-size: 10px;
    display: inline-block;
    margin-bottom: 5px;
    border-radius: 5px;
    display: block;
    width: 100%;
}

.individual-saved-moment .saved-moment-desc .text-center .moment-share-btn {
    color: #1D4967;
    background-color: #F5F5F5;
    padding: 5px;
    display: block;
    font-size: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.individual-saved-moment .saved-moment-desc .text-center .row>div {
    padding: 5px;
}

.individual-saved-moment .saved-moment-desc .text-center .row {
    margin: 0;
}

.individual-saved-moment .saved-moment-desc .text-center {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -10px;
}

.saved-moment-desc .marbot-p {
    margin-bottom: 40px;
}

@media only screen and (max-width:576px) {
    .contact-list-toggoler {
        display: none !important;
    }
}

.fav-menu-top .modal-content {
    padding: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50% !important;
    left: 50%;
}

.fav-menu-top .modal-dialog {
    position: relative;
    height: 100%;
    margin: 0 auto 0;
    width: 100%;
}

.fav-menu-top .modal .modal-content .col-md-2 i {
    font-size: 40px;
}

.fav-menu-top .modal .modal-content .modal-title {
    font-size: 18px;
    color: #164463;
}

.fav-menu-top .modal .modal-content {
    background-color: #FAFBFB;
}

.fav-menu-top .modal .modal-content p:last-child {
    font-size: 11px;
    color: #B9BCC0;
}

.fav-menu-top .modal .modal-content .row>div {
    background-color: #fff;
}

/* toggle switch */

.fav-menu-top .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
}

.fav-menu-top .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.fav-menu-top .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(228, 228, 228);
    -webkit-transition: .4s;
    transition: .4s;
}

.fav-menu-top .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 0px;
    bottom: -3px;
    background-color: #45B4E7;
    -webkit-transition: .4s;
    transition: .4s;
}

.fav-menu-top input:checked+.slider {
    background-color: #DAF0FA;
}

.fav-menu-top input:focus+.slider {
    box-shadow: 0 0 1px #DAF0FA;
}

.fav-menu-top input:checked+.slider:before {
    transform: translateX(30px);
}

/* Rounded sliders */

.fav-menu-top .slider.round {
    border-radius: 34px;
}

.fav-menu-top .slider.round:before {
    border-radius: 50%;
}

.fav-menu-top .modal-content .first-row {
    padding-bottom: 30px;
}

.fav-menu-top .modal-content {
    background-color: #fff;
}

.fav-menu-top .modal-content .row {
    background-color: #fff;
}

.fav-menu-top .modal-content .second-row {
    margin-bottom: 10px;
    /* padding-bottom: 10px; */
    border-bottom: 1px solid rgb(219, 219, 219);
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 700px;
        margin: 1.75rem auto;
    }
}

.individual-saved-moment .story-bg {
    border-radius: 5px;
    overflow: hidden;
    height: 120px;
}

.individual-saved-moment .story-bg img {
    width: 100%;
    height: 100%;
}

.individual-saved-moment .story-bg .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 80%;
    z-index: 5;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.616));
}

.individual-saved-moment .story-bg .story-profile {
    width: 80px;
    bottom: -35%;
    z-index: 10;
    color: #fff;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}

.individual-saved-moment .story-bg .story-profile img {
    width: 40px;
}

.individual-saved-moment .moments-avatar {
    background: linear-gradient(40deg, orange, red);
    border-radius: 50%;
    display: inline-block;
    padding: 1px;
}

.individual-saved-moment .moments-avatar .middle-gap {
    padding: .3px;
    background-color: rgba(0, 0, 0, 0.384);
    border-radius: 50%;
}

.post-left-only {
    top: 60px;
}

.mySidebar-toggoler {
    text-align: center;
}

.sidebar, #mySidebar .about-list {
    padding-top: 0;
}

.left-menu .toggoler-img {
    position: relative;
    bottom: -10px;
    left: 5px;
    transform: scale(1.2);
}

.create-tab i {
    position: relative;
    left: -5px;
}

.mySideBar-close-btn i {
    font-size: 30px;
    cursor: pointer;
}

.sidebar, #mySidebar {
    top: 130px !important;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.22);
    /* height: 570px;
    overflow-y: auto; */
}

.mySideBar-close-btn {
    background-color: #fff;
    width: 220px;
    padding: 20px;
    position: absolute;
    z-index: 9999;
    display: none;
}

.mySideBar-close-btn-visible {
    display: block !important;
}

#mySidebar .about-list p {
    font-weight: 800;
    color: #000;
    /* font-size: 15px; */
}

#mySidebar .about-list .panel-title {
    transition: .4s !important;
}

#mySidebar .about-list .panel-title a:hover {
    position: relative;
    top: -4px;
}
/* Comment box css */
    .commentDeleteButton{
        color: red;
        cursor: pointer;
    }
    .detailBox{
        display: none;
    }

    .like-btn i {
        color: grey;
        cursor: pointer;
    }

.detailBox {
    width:100%;
}
.titleBox {
    background-color:#fdfdfd;
    padding:10px;
}
.titleBox label{
  color:#444;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    max-height:200px;
    overflow:auto;
}
.commentList li {
    margin:0;
    margin:5px;
    padding: 3px 20px;
    border-bottom: 1px dashed #2b2b2b;
}
.commentList li:last-child {
   
    border-bottom:none;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
    text-align:left;
    margin-left:3px;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}
